\contentsline {chapter}{\numberline {1}Application domain and goals}{1}
\contentsline {paragraph}{Problem}{1}
\contentsline {paragraph}{Solution}{1}
\contentsline {chapter}{\numberline {2}Datasets}{2}
\contentsline {paragraph}{Datasets used}{2}
\contentsline {subparagraph}{DBPedia}{2}
\contentsline {subparagraph}{FreeBase}{2}
\contentsline {paragraph}{Access methods}{2}
\contentsline {paragraph}{Combination of knowledge bases}{2}
\contentsline {chapter}{\numberline {3}Techniques Used}{3}
\contentsline {paragraph}{TODO}{3}
\contentsline {chapter}{\numberline {4}Example results}{4}
\contentsline {paragraph}{Outcome}{4}
\contentsline {paragraph}{Queries}{4}
\contentsline {chapter}{\numberline {5}Known limitations}{5}
\contentsline {paragraph}{Mu}{5}
\contentsline {paragraph}{Current manufacturer}{5}
\contentsline {paragraph}{Quantity of active substance}{5}
\contentsline {paragraph}{Impossible queries}{5}
\contentsline {subparagraph}{Multi ingredient drugs}{5}
\contentsline {subparagraph}{Drugs not listen as sameAs}{5}
\contentsline {paragraph}{Lessons learned}{5}
\contentsline {paragraph}{Use datasets with multiple maintainers}{6}
\contentsline {paragraph}{Challenges}{6}
\contentsline {paragraph}{Biggest Obstacles}{6}
\contentsline {chapter}{\numberline {A}Program Code / Resources}{7}
