\contentsline {chapter}{\numberline {1}Application domain and goals}{1}
\contentsline {section}{\numberline {1.1}Targeted Users}{1}
\contentsline {section}{\numberline {1.2}Problems Description}{2}
\contentsline {section}{\numberline {1.3}Demand Analysis}{2}
\contentsline {chapter}{\numberline {2}Datasets used}{3}
\contentsline {section}{\numberline {2.1}Datasets description}{3}
\contentsline {section}{\numberline {2.2}Dataset Access Methods}{3}
\contentsline {section}{\numberline {2.3}Dataset Combination}{3}
\contentsline {chapter}{\numberline {3}Techniques Used}{5}
\contentsline {section}{\numberline {3.1}Reasoning}{5}
\contentsline {section}{\numberline {3.2}Search}{5}
\contentsline {section}{\numberline {3.3}External Services}{5}
\contentsline {chapter}{\numberline {4}Example results}{6}
\contentsline {paragraph}{Example}{6}
\contentsline {section}{\numberline {4.1}Outcome}{6}
\contentsline {section}{\numberline {4.2}User Queries}{6}
\contentsline {chapter}{\numberline {5}known limitations}{7}
\contentsline {section}{\numberline {5.1}limited domains}{7}
\contentsline {section}{\numberline {5.2}queries can't be answered}{7}
\contentsline {section}{\numberline {5.3}Reason}{7}
\contentsline {section}{\numberline {5.4}Possible Solutions}{7}
\contentsline {chapter}{\numberline {6}Lessons learned}{8}
\contentsline {section}{\numberline {6.1}Challenges}{8}
\contentsline {section}{\numberline {6.2}Biggest Obstacles}{8}
\contentsline {section}{\numberline {6.3}More ideas}{8}
\contentsline {chapter}{\numberline {A}Program Code / Resources}{9}
\contentsline {chapter}{\numberline {B}Further Experimental Results}{10}
