\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Application domain and goals}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:domain}{{1}{1}}
\newlabel{sec:problem}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{1}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{1}}
\newlabel{sec:solution}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Datasets}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:datasets}{{2}{2}}
\newlabel{sec:datasets_used}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Datasets used}{2}}
\newlabel{dbpedia}{{2}{2}}
\@writefile{toc}{\contentsline {subparagraph}{DBPedia}{2}}
\newlabel{freebase}{{2}{2}}
\@writefile{toc}{\contentsline {subparagraph}{FreeBase}{2}}
\newlabel{sec:access_methods}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Access methods}{2}}
\newlabel{sec:dataset_combination}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Combination of knowledge bases}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Techniques Used}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:technique}{{3}{3}}
\newlabel{sec:TODO}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{TODO}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Example results}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:example}{{4}{4}}
\newlabel{sec:outcome}{{4}{4}}
\@writefile{toc}{\contentsline {paragraph}{Outcome}{4}}
\newlabel{sec:query}{{4}{4}}
\newlabel{ex:ecotrin}{{4}{4}}
\@writefile{toc}{\contentsline {paragraph}{Queries}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Known limitations}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:limiations}{{5}{5}}
\@writefile{toc}{\contentsline {paragraph}{Mu}{5}}
\@writefile{toc}{\contentsline {paragraph}{Current manufacturer}{5}}
\@writefile{toc}{\contentsline {paragraph}{Quantity of active substance}{5}}
\newlabel{sec:unquery}{{5}{5}}
\@writefile{toc}{\contentsline {paragraph}{Impossible queries}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Multi ingredient drugs}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Drugs not listen as sameAs}{5}}
\newlabel{cha:lessons}{{5}{5}}
\@writefile{toc}{\contentsline {paragraph}{Lessons learned}{5}}
\@writefile{toc}{\contentsline {paragraph}{Use datasets with multiple maintainers}{6}}
\newlabel{sec:challenges}{{5}{6}}
\@writefile{toc}{\contentsline {paragraph}{Challenges}{6}}
\newlabel{sec:obstacle}{{5}{6}}
\newlabel{sec:idea}{{5}{6}}
\@writefile{toc}{\contentsline {paragraph}{Biggest Obstacles}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Program Code / Resources}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix-a}{{A}{7}}
