\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Application domain and goals}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:goal}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Targeted Users}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problems Description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Demand Analysis}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Datasets used}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:dataset}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datasets description}{3}}
\newlabel{sec:datadesc}{{2.1}{3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{}}{3}}
\newlabel{def:good}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dataset Access Methods}{3}}
\newlabel{sec:dataaccess}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dataset Combination}{3}}
\newlabel{sec:datacomb}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Angel}}{4}}
\newlabel{fig:angel}{{2.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Techniques Used}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:technique}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reasoning}{5}}
\newlabel{sec:reasoning}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Search}{5}}
\newlabel{sec:search}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}External Services}{5}}
\newlabel{sec:service}{{3.3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Example results}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:example}{{4}{6}}
\@writefile{toc}{\contentsline {paragraph}{Example}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Outcome}{6}}
\newlabel{sec:outcome}{{4.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User Queries}{6}}
\newlabel{sec:query}{{4.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Good vs. Evil}}{6}}
\newlabel{tab:confonly}{{4.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}known limitations}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:limits}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}limited domains}{7}}
\newlabel{sec:lidomain}{{5.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}queries can't be answered}{7}}
\newlabel{sec:unquery}{{5.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reason}{7}}
\newlabel{sec:reason}{{5.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Possible Solutions}{7}}
\newlabel{sec:solution}{{5.4}{7}}
\bibstyle{plain}
\bibdata{thesis-ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lessons learned}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:lessons}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Challenges}{8}}
\newlabel{sec:challenge}{{6.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Biggest Obstacles}{8}}
\newlabel{sec:obstacle}{{6.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}More ideas}{8}}
\newlabel{sec:idea}{{6.3}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Program Code / Resources}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix-a}{{A}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Further Experimental Results}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix-b}{{B}{10}}
